
                           PyRate - 20170222

           Bayesian estimation of speciation and extinction
                  rates from fossil occurrence data        

               Daniele Silvestro, Jan Schnitzler et al.
                        pyrate.help@gmail.com




The analysis includes 112 species (0 were excluded)
Using Gamma priors on the birth-death rates (G_l[1.1,1.1], G_m[1.1,1.1]).


DATA SUMMARY

112 species included in the data set
33 species have a single occurrence, 8 species are extant
1653 fossil occurrences (1 replicates), ranging from 31.778 (+/- 0.0) to 0.001 (+/- 0.0) Ma

Taxon	FA	LA
Acinonyx	4.898	0.138	
Acinonyx_aicha	2.59	2.59	
Acinonyx_jubatus	3.569	0.012	extant
Adelphailurus	9.825	7.572	
Adelphailurus_kansensis	8.959	5.055	
Amphimachairodus	9.672	9.672	
Amphimachairodus_coloradensis	10.97	5.246	
Amphimachairodus_giganteus	11.07	6.26	
Caracal	0.122	0.122	
Caracal_caracal	14.477	0.004	
Caracal_serval	2.598	0.007	
Diamantofelis_ferox	20.508	20.508	
Diamantofelis_minor	14.089	14.089	
Dinofelis	21.473	0.129	
Dinofelis_palaeoonca	4.463	3.176	
Drepanodon	22.992	8.986	
Epimachairodus	7.807	6.026	
Felidae	31.778	0.002	
Felinae	11.647	0.05	
Felis	16.258	0.001	
Felis_domesticus	0.077	0.077	
Felis_lacustris	4.287	2.104	
Felis_libyca	2.964	0.002	extant
Felis_nigripes	0.193	0.193	
Felis_obscura	7.19	3.539	
Felis_platensis	1.307	1.276	
Felis_prisca	10.991	10.991	
Felis_rexroadensis	9.731	2.639	
Felis_silvestris	5.136	0.003	extant
Felis_youngi	1.647	1.647	
Herpailurus	0.569	0.569	
Homotherium	10.074	0.146	
Homotherium_crusafonti	3.904	3.904	
Homotherium_idahoensis	4.199	2.081	
Homotherium_johnstoni	4.153	4.153	
Homotherium_serum	1.683	0.025	
Homotherium_venezuelensis	2.408	2.408	
Leopardus	0.125	0.043	
Leopardus_braccatus	2.512	2.512	
Leopardus_pardalis	0.284	0.005	
Leopardus_tigrinus	0.056	0.056	
Leopardus_vorohuensis	2.882	2.882	
Leopardus_wiedii	1.007	0.011	
Lynx	5.052	0.037	
Lynx_canadensis	1.247	0.034	
Lynx_longignathus	6.823	6.823	
Lynx_lynx	4.016	0.02	
Lynx_pardinus	1.043	0.853	
Lynx_proterolyncis	7.619	5.151	
Lynx_rufus	4.692	0.002	extant
Machairodontinae	21.766	1.488	
Machairodus	19.135	0.285	
Machairodus_catocopis	8.336	7.511	
Machairodus_irtyschensis	4.908	3.582	
Machairodus_ischimicus	5.24	5.24	
Machairodus_kabir	6.046	6.046	
Machairodus_kurteni	8.345	8.345	
Megantereon	9.702	0.195	
Megantereon_cultridens	3.893	1.045	
Megantereon_eurynodon	4.174	1.736	
Megantereon_hesperus	7.477	2.25	
Megantereon_megantereon	4.749	1.356	
Megantereon_nihowanensis	0.921	0.921	
Megantereon_whitei	2.614	0.268	
Metailurus	10.008	0.251	
Miomachairodus	8.862	8.862	
Miracinonyx	4.247	0.397	
Miracinonyx_inexpectatus	4.184	0.035	
Miracinonyx_studeri	4.18	0.047	
Neofelis_nebulosa	0.051	0.051	
Nimravides	13.567	7.728	
Nimravides_galiani	12.219	5.91	
Nimravides_hibbardi	5.443	5.443	
Nimravides_pedionomus	12.72	11.438	
Nimravides_thinobates	11.88	4.922	
Panthera	6.222	0.014	
Panthera_blytheae	11.577	4.536	
Panthera_gombaszoegensis	5.271	0.257	
Panthera_leo	4.897	0.001	extant
Panthera_leo_atrox	2.275	0.009	
Panthera_onca	3.362	0.004	extant
Panthera_pardus	5.313	0.001	extant
Panthera_tigris	2.537	0.002	extant
Paramachaerodus	7.745	0.884	
Pratifelis_martini	8.046	8.046	
Prionailurus_bengalensis	0.982	0.982	
Pseudaelurus	17.844	0.63	
Pseudaelurus_aeluroides	15.97	14.85	
Pseudaelurus_africanus	22.41	20.145	
Pseudaelurus_intrepidus	19.924	6.198	
Pseudaelurus_lorteti	16.777	12.091	
Pseudaelurus_marshi	21.181	14.754	
Pseudaelurus_quadridentatus	15.918	9.2	
Pseudaelurus_romieviensis	16.865	13.894	
Pseudaelurus_stouti	13.665	13.637	
Pseudaelurus_turnauensis	16.69	11.292	
Pseudaelurus_validus	19.539	15.195	
Puma	4.409	0.009	
Puma_concolor	4.419	0.001	
Puma_yagouaroundi	0.036	0.003	
Smilodon	4.455	0.044	
Smilodon_fatalis	2.375	0.015	
Smilodon_gracilis	4.791	0.118	
Smilodon_populator	2.249	0.003	
Smilodon_riggii	1.897	1.897	
Therailurus	3.587	3.587	
Uncia_mercerii	0.783	0.783	
Uncia_spelea	1.575	1.575	
Vinayakia	6.63	6.63	
Viretailurus	2.42	2.42	
Vishnufelis	11.754	11.754	
Xenosmilus_hodsonae	2.839	1.746	
