
                           PyRate - 20170222

           Bayesian estimation of speciation and extinction
                  rates from fossil occurrence data        

               Daniele Silvestro, Jan Schnitzler et al.
                        pyrate.help@gmail.com




The analysis includes 112 species (0 were excluded)
Using Gamma priors on the birth-death rates (G_l[1.1,1.1], G_m[1.1,1.1]).


DATA SUMMARY

112 species included in the data set
33 species have a single occurrence, 21 species are extant
1653 fossil occurrences (1 replicates), ranging from 31.493 (+/- 0.0) to 0.001 (+/- 0.0) Ma

Taxon	FA	LA
Acinonyx	5.174	0.225	
Acinonyx_aicha	3.514	3.514	
Acinonyx_jubatus	4.654	0.005	extant
Adelphailurus	9.01	8.174	
Adelphailurus_kansensis	7.74	5.867	
Amphimachairodus	7.791	7.791	
Amphimachairodus_coloradensis	18.478	3.925	
Amphimachairodus_giganteus	10.759	6.058	
Caracal	0.052	0.052	
Caracal_caracal	4.69	0.003	extant
Caracal_serval	2.927	0.004	extant
Diamantofelis_ferox	12.652	12.652	
Diamantofelis_minor	20.33	20.33	
Dinofelis	11.465	0.339	
Dinofelis_palaeoonca	4.359	1.992	
Drepanodon	21.267	8.368	
Epimachairodus	7.178	5.731	
Felidae	31.493	0.001	
Felinae	12.487	0.044	
Felis	16.721	0.002	
Felis_domesticus	0.048	0.048	
Felis_lacustris	4.173	1.921	
Felis_libyca	3.357	0.002	
Felis_nigripes	2.431	2.431	extant
Felis_obscura	6.508	3.376	
Felis_platensis	2.046	1.578	
Felis_prisca	6.986	6.986	
Felis_rexroadensis	8.021	1.953	
Felis_silvestris	4.326	0.002	extant
Felis_youngi	1.766	1.766	
Herpailurus	0.627	0.627	
Homotherium	21.239	0.042	
Homotherium_crusafonti	2.537	2.537	
Homotherium_idahoensis	2.923	2.669	
Homotherium_johnstoni	4.52	4.52	
Homotherium_serum	1.79	0.094	
Homotherium_venezuelensis	1.067	1.067	
Leopardus	0.084	0.054	
Leopardus_braccatus	1.585	1.585	extant
Leopardus_pardalis	0.201	0.004	extant
Leopardus_tigrinus	0.086	0.086	extant
Leopardus_vorohuensis	2.977	2.977	
Leopardus_wiedii	0.339	0.008	extant
Lynx	5.279	0.049	
Lynx_canadensis	0.616	0.036	extant
Lynx_longignathus	8.159	8.159	
Lynx_lynx	5.168	0.061	extant
Lynx_pardinus	2.57	2.071	extant
Lynx_proterolyncis	7.704	6.42	
Lynx_rufus	4.555	0.002	extant
Machairodontinae	22.888	0.725	
Machairodus	17.16	0.638	
Machairodus_catocopis	9.448	6.268	
Machairodus_irtyschensis	5.009	4.637	
Machairodus_ischimicus	4.785	4.785	
Machairodus_kabir	7.17	7.17	
Machairodus_kurteni	6.467	6.467	
Megantereon	9.39	0.451	
Megantereon_cultridens	4.946	0.255	
Megantereon_eurynodon	4.989	0.127	
Megantereon_hesperus	9.964	2.913	
Megantereon_megantereon	4.94	1.098	
Megantereon_nihowanensis	0.651	0.651	
Megantereon_whitei	2.769	0.444	
Metailurus	9.965	0.437	
Miomachairodus	10.673	10.673	
Miracinonyx	4.238	0.635	
Miracinonyx_inexpectatus	3.826	0.048	
Miracinonyx_studeri	4.798	0.045	
Neofelis_nebulosa	0.099	0.099	extant
Nimravides	12.775	5.77	
Nimravides_galiani	11.963	9.113	
Nimravides_hibbardi	10.282	10.282	
Nimravides_pedionomus	11.122	10.507	
Nimravides_thinobates	21.448	5.728	
Panthera	7.58	0.039	
Panthera_blytheae	8.108	3.814	
Panthera_gombaszoegensis	3.55	0.1	
Panthera_leo	4.292	0.002	extant
Panthera_leo_atrox	2.483	0.002	
Panthera_onca	3.523	0.003	extant
Panthera_pardus	5.135	0.001	extant
Panthera_tigris	2.386	0.008	extant
Paramachaerodus	8.658	1.266	
Pratifelis_martini	7.432	7.432	
Prionailurus_bengalensis	2.03	2.03	extant
Pseudaelurus	22.185	0.562	
Pseudaelurus_aeluroides	15.052	14.307	
Pseudaelurus_africanus	21.548	17.903	
Pseudaelurus_intrepidus	18.043	8.315	
Pseudaelurus_lorteti	16.761	11.651	
Pseudaelurus_marshi	21.502	13.696	
Pseudaelurus_quadridentatus	15.254	11.939	
Pseudaelurus_romieviensis	16.163	15.553	
Pseudaelurus_stouti	15.169	14.741	
Pseudaelurus_turnauensis	22.463	11.192	
Pseudaelurus_validus	20.407	13.601	
Puma	5.185	0.003	
Puma_concolor	4.095	0.001	extant
Puma_yagouaroundi	0.044	0.008	extant
Smilodon	2.675	0.012	
Smilodon_fatalis	1.744	0.006	
Smilodon_gracilis	4.421	0.048	
Smilodon_populator	2.068	0.003	
Smilodon_riggii	0.116	0.116	
Therailurus	2.991	2.991	
Uncia_mercerii	1.419	1.419	
Uncia_spelea	0.367	0.367	
Vinayakia	8.999	8.999	
Viretailurus	1.906	1.906	
Vishnufelis	12.678	12.678	
Xenosmilus_hodsonae	1.643	0.524	
