
                           PyRate - 20170222

           Bayesian estimation of speciation and extinction
                  rates from fossil occurrence data        

               Daniele Silvestro, Jan Schnitzler et al.
                        pyrate.help@gmail.com




The analysis includes 112 species (0 were excluded)
Using Gamma priors on the birth-death rates (G_l[1.1,1.1], G_m[1.1,1.1]).


DATA SUMMARY

112 species included in the data set
33 species have a single occurrence, 8 species are extant
1653 fossil occurrences (1 replicates), ranging from 32.284 (+/- 0.0) to 0.001 (+/- 0.0) Ma

Taxon	FA	LA
Acinonyx	4.977	0.491	
Acinonyx_aicha	2.81	2.81	
Acinonyx_jubatus	4.817	0.009	extant
Adelphailurus	6.555	6.402	
Adelphailurus_kansensis	10.016	8.488	
Amphimachairodus	11.402	11.402	
Amphimachairodus_coloradensis	11.868	4.531	
Amphimachairodus_giganteus	10.769	6.919	
Caracal	0.107	0.107	
Caracal_caracal	9.233	0.002	
Caracal_serval	3.493	0.008	
Diamantofelis_ferox	14.165	14.165	
Diamantofelis_minor	20.012	20.012	
Dinofelis	10.483	0.676	
Dinofelis_palaeoonca	4.113	3.405	
Drepanodon	15.658	6.504	
Epimachairodus	8.434	5.737	
Felidae	32.284	0.003	
Felinae	15.655	0.03	
Felis	16.479	0.002	
Felis_domesticus	0.02	0.02	
Felis_lacustris	4.807	1.924	
Felis_libyca	2.679	0.002	extant
Felis_nigripes	0.478	0.478	
Felis_obscura	6.205	3.53	
Felis_platensis	2.275	1.566	
Felis_prisca	6.1	6.1	
Felis_rexroadensis	9.209	2.249	
Felis_silvestris	3.147	0.002	extant
Felis_youngi	1.921	1.921	
Herpailurus	0.24	0.24	
Homotherium	20.68	0.094	
Homotherium_crusafonti	3.929	3.929	
Homotherium_idahoensis	4.89	3.252	
Homotherium_johnstoni	3.333	3.333	
Homotherium_serum	1.682	0.012	
Homotherium_venezuelensis	1.771	1.771	
Leopardus	0.118	0.064	
Leopardus_braccatus	0.217	0.217	
Leopardus_pardalis	0.136	0.005	
Leopardus_tigrinus	0.093	0.093	
Leopardus_vorohuensis	2.395	2.395	
Leopardus_wiedii	0.102	0.005	
Lynx	5.213	0.012	
Lynx_canadensis	0.66	0.036	
Lynx_longignathus	5.99	5.99	
Lynx_lynx	4.155	0.03	
Lynx_pardinus	1.705	0.213	
Lynx_proterolyncis	8.977	7.181	
Lynx_rufus	4.483	0.008	extant
Machairodontinae	22.043	0.35	
Machairodus	14.903	0.242	
Machairodus_catocopis	8.402	5.298	
Machairodus_irtyschensis	5.201	3.03	
Machairodus_ischimicus	4.238	4.238	
Machairodus_kabir	6.899	6.899	
Machairodus_kurteni	7.366	7.366	
Megantereon	6.324	0.818	
Megantereon_cultridens	5.013	0.812	
Megantereon_eurynodon	5.019	1.779	
Megantereon_hesperus	9.272	1.951	
Megantereon_megantereon	4.837	0.996	
Megantereon_nihowanensis	2.523	2.523	
Megantereon_whitei	3.434	0.973	
Metailurus	14.109	0.54	
Miomachairodus	9.4	9.4	
Miracinonyx	4.208	1.221	
Miracinonyx_inexpectatus	3.356	0.039	
Miracinonyx_studeri	4.544	0.014	
Neofelis_nebulosa	0.117	0.117	
Nimravides	10.591	5.414	
Nimravides_galiani	12.254	8.055	
Nimravides_hibbardi	8.184	8.184	
Nimravides_pedionomus	13.211	10.782	
Nimravides_thinobates	11.088	5.182	
Panthera	6.935	0.014	
Panthera_blytheae	8.581	6.507	
Panthera_gombaszoegensis	3.329	0.046	
Panthera_leo	4.016	0.003	extant
Panthera_leo_atrox	1.902	0.001	
Panthera_onca	3.111	0.002	extant
Panthera_pardus	5.275	0.001	extant
Panthera_tigris	2.551	0.009	extant
Paramachaerodus	8.164	2.224	
Pratifelis_martini	5.481	5.481	
Prionailurus_bengalensis	1.365	1.365	
Pseudaelurus	18.754	0.354	
Pseudaelurus_aeluroides	15.441	15.098	
Pseudaelurus_africanus	22.268	18.135	
Pseudaelurus_intrepidus	18.1	6.051	
Pseudaelurus_lorteti	16.617	11.807	
Pseudaelurus_marshi	15.79	14.12	
Pseudaelurus_quadridentatus	16.614	7.708	
Pseudaelurus_romieviensis	16.797	15.92	
Pseudaelurus_stouti	15.553	13.752	
Pseudaelurus_turnauensis	16.5	12.615	
Pseudaelurus_validus	20.172	14.803	
Puma	4.048	0.003	
Puma_concolor	4.85	0.004	
Puma_yagouaroundi	0.079	0.002	
Smilodon	3.163	0.017	
Smilodon_fatalis	1.785	0.013	
Smilodon_gracilis	4.26	0.12	
Smilodon_populator	2.563	0.003	
Smilodon_riggii	1.088	1.088	
Therailurus	3.52	3.52	
Uncia_mercerii	0.62	0.62	
Uncia_spelea	0.674	0.674	
Vinayakia	7.813	7.813	
Viretailurus	1.92	1.92	
Vishnufelis	12.388	12.388	
Xenosmilus_hodsonae	3.975	0.677	
