Species	Status	min_age	max_age
Drepanodon	extinct	3.6	11.608
Lynx	extinct	0.0117	0.781
Panthera_pardus	extant	0.0117	0.781
Panthera_tigris	extant	0.0117	0.781
Panthera_leo	extant	0	0.126
Vinayakia	extinct	5.333	11.608
Megantereon	extinct	5.333	11.608
Felidae	extinct	5.333	11.608
Leopardus_vorohuensis	extinct	1.2	3
Panthera_tigris	extant	0	0.0117
Felidae	extinct	30.8	33.3
Felidae	extinct	20.43	30.8
Felidae	extinct	13.6	15.97
Felidae	extinct	15.97	20.43
Amphimachairodus_coloradensis	extinct	4.9	10.3
Nimravides_thinobates	extinct	4.9	10.3
Machairodus	extinct	4.9	10.3
Nimravides_thinobates	extinct	4.9	10.3
Pseudaelurus	extinct	10.3	13.6
Pseudaelurus	extinct	10.3	13.6
Nimravides_thinobates	extinct	4.9	10.3
Machairodus	extinct	4.9	10.3
Amphimachairodus_coloradensis	extinct	4.9	10.3
Felis_rexroadensis	extinct	4.9	10.3
Nimravides	extinct	4.9	10.3
Felidae	extinct	4.9	10.3
Felidae	extinct	10.3	13.6
Amphimachairodus_coloradensis	extinct	4.9	10.3
Lynx_proterolyncis	extinct	4.9	10.3
Nimravides_hibbardi	extinct	4.9	10.3
Machairodus	extinct	4.9	10.3
Amphimachairodus_coloradensis	extinct	4.9	10.3
Adelphailurus_kansensis	extinct	4.9	10.3
Felidae	extinct	4.9	10.3
Pseudaelurus_intrepidus	extinct	13.6	15.97
Pseudaelurus	extinct	13.6	15.97
Adelphailurus_kansensis	extinct	4.9	10.3
Nimravides_galiani	extinct	4.9	13.6
Nimravides_thinobates	extinct	4.9	13.6
Machairodus	extinct	4.9	13.6
Nimravides_thinobates	extinct	4.9	10.3
Pseudaelurus	extinct	13.6	15.97
Pseudaelurus_marshi	extinct	13.6	15.97
Nimravides	extinct	10.3	13.6
Pseudaelurus_stouti	extinct	13.6	15.97
Nimravides	extinct	4.9	10.3
Felidae	extinct	10.3	13.6
Pratifelis_martini	extinct	4.9	10.3
Pseudaelurus	extinct	13.6	15.97
Nimravides_thinobates	extinct	4.9	10.3
Pseudaelurus_marshi	extinct	5.333	23.03
Felidae	extinct	13.6	15.97
Nimravides_pedionomus	extinct	10.3	13.6
Nimravides_galiani	extinct	4.9	13.6
Nimravides	extinct	4.9	13.6
Amphimachairodus_coloradensis	extinct	4.9	10.3
Lynx_proterolyncis	extinct	4.9	10.3
Adelphailurus	extinct	4.9	10.3
Felidae	extinct	5.333	23.03
Felidae	extinct	4.9	13.6
Nimravides_thinobates	extinct	5.333	23.03
Amphimachairodus_coloradensis	extinct	4.9	10.3
Felis_rexroadensis	extinct	4.9	10.3
Felidae	extinct	10.3	13.6
Pseudaelurus_intrepidus	extinct	4.9	13.6
Amphimachairodus_coloradensis	extinct	4.9	13.6
Amphimachairodus_coloradensis	extinct	4.9	13.6
Amphimachairodus_coloradensis	extinct	4.9	10.3
Pseudaelurus_marshi	extinct	13.6	15.97
Pseudaelurus_intrepidus	extinct	13.6	15.97
Pseudaelurus	extinct	13.6	15.97
Felinae	extinct	10.3	13.6
Pseudaelurus	extinct	10.3	13.6
Amphimachairodus_coloradensis	extinct	4.9	10.3
Megantereon_hesperus	extinct	4.9	10.3
Nimravides_galiani	extinct	10.3	13.6
Felidae	extinct	4.9	10.3
Felis_rexroadensis	extinct	4.9	10.3
Megantereon_hesperus	extinct	4.9	10.3
Felis_rexroadensis	extinct	4.9	10.3
Megantereon_hesperus	extinct	4.9	10.3
Machairodus	extinct	4.9	10.3
Amphimachairodus_coloradensis	extinct	5.333	23.03
Machairodus	extinct	4.9	10.3
Felidae	extinct	13.6	15.97
Pseudaelurus_intrepidus	extinct	4.9	10.3
Amphimachairodus_coloradensis	extinct	4.9	10.3
Pseudaelurus	extinct	4.9	10.3
Amphimachairodus_coloradensis	extinct	4.9	10.3
Pseudaelurus_aeluroides	extinct	13.6	15.97
Pseudaelurus	extinct	5.333	23.03
Machairodus	extinct	4.9	10.3
Felidae	extinct	10.3	13.6
Felidae	extinct	5.333	23.03
Pseudaelurus	extinct	10.3	13.6
Felidae	extinct	4.9	10.3
Pseudaelurus	extinct	10.3	13.6
Felinae	extinct	4.9	10.3
Machairodus	extinct	4.9	10.3
Pseudaelurus	extinct	4.9	10.3
Machairodontinae	extinct	4.9	10.3
Lynx_longignathus	extinct	4.9	10.3
Machairodus	extinct	4.9	10.3
Felidae	extinct	5.333	23.03
Felidae	extinct	4.9	10.3
Pseudaelurus	extinct	13.6	15.97
Felidae	extinct	10.3	13.6
Felidae	extinct	10.3	13.6
Machairodus	extinct	4.9	10.3
Felidae	extinct	4.9	10.3
Felidae	extinct	5.333	23.03
Pseudaelurus_intrepidus	extinct	13.6	15.97
Felidae	extinct	4.9	10.3
Felidae	extinct	1.8	4.9
Felidae	extinct	5.333	23.03
Pseudaelurus_intrepidus	extinct	10.3	13.6
Nimravides_thinobates	extinct	10.3	13.6
Felidae	extinct	13.6	20.43
Machairodus	extinct	4.9	10.3
Felidae	extinct	5.333	23.03
Machairodontinae	extinct	13.6	15.97
Felidae	extinct	5.333	23.03
Nimravides_thinobates	extinct	4.9	10.3
Felidae	extinct	15.97	20.43
Felidae	extinct	5.333	23.03
Pseudaelurus	extinct	13.6	15.97
Felidae	extinct	4.9	10.3
Felidae	extinct	10.3	13.6
Felinae	extinct	4.9	10.3
Felinae	extinct	4.9	10.3
Pseudaelurus_validus	extinct	13.6	15.97
Felidae	extinct	13.6	20.43
Machairodus	extinct	4.9	10.3
Pseudaelurus	extinct	10.3	13.6
Machairodus	extinct	4.9	10.3
Adelphailurus	extinct	4.9	10.3
Felinae	extinct	4.9	10.3
Nimravides	extinct	4.9	10.3
Felidae	extinct	10.3	13.6
Amphimachairodus_coloradensis	extinct	4.9	10.3
Amphimachairodus_coloradensis	extinct	4.9	10.3
Adelphailurus_kansensis	extinct	4.9	10.3
Pseudaelurus	extinct	4.9	10.3
Felidae	extinct	1.8	4.9
Felinae	extinct	1.8	4.9
Felinae	extinct	1.8	4.9
Lynx	extinct	1.8	4.9
Felinae	extinct	1.8	4.9
Felinae	extinct	1.8	4.9
Felidae	extinct	1.8	4.9
Homotherium	extinct	1.8	4.9
Felinae	extinct	1.8	4.9
Homotherium	extinct	1.8	4.9
Puma_concolor	extant	1.8	4.9
Lynx	extinct	1.8	4.9
Machairodontinae	extinct	1.8	4.9
Miracinonyx_studeri	extinct	1.8	4.9
Felis_rexroadensis	extinct	2.588	3.6
Felidae	extinct	1.8	4.9
Felis_rexroadensis	extinct	1.8	4.9
Felidae	extinct	1.8	4.9
Lynx	extinct	1.8	4.9
Smilodon_gracilis	extinct	1.8	4.9
Smilodon_gracilis	extinct	1.8	4.9
Smilodon_gracilis	extinct	1.8	4.9
Lynx	extinct	1.8	4.9
Homotherium	extinct	1.8	4.9
Miracinonyx_inexpectatus	extinct	1.8	4.9
Miracinonyx_inexpectatus	extinct	1.8	4.9
Smilodon_gracilis	extinct	1.8	4.9
Homotherium	extinct	1.8	4.9
Miracinonyx_inexpectatus	extinct	1.8	4.9
Homotherium_idahoensis	extinct	1.8	4.9
Puma_concolor	extant	1.8	4.9
Puma_concolor	extant	1.8	4.9
Puma_concolor	extant	1.8	4.9
Felidae	extinct	1.8	4.9
Megantereon_hesperus	extinct	1.8	4.9
Felidae	extinct	1.8	4.9
Felidae	extinct	1.8	4.9
Felidae	extinct	1.8	4.9
Felidae	extinct	1.8	4.9
Felidae	extinct	1.8	4.9
Felidae	extinct	1.8	4.9
Felidae	extinct	1.8	4.9
Felidae	extinct	1.8	4.9
Felidae	extinct	1.8	4.9
Felidae	extinct	1.8	4.9
Felidae	extinct	1.8	4.9
Felidae	extinct	1.8	4.9
Felidae	extinct	1.8	4.9
Felidae	extinct	1.8	4.9
Felis_rexroadensis	extinct	1.8	4.9
Felidae	extinct	1.8	4.9
Felidae	extinct	1.8	4.9
Felidae	extinct	1.8	4.9
Felidae	extinct	1.8	4.9
Felidae	extinct	1.8	4.9
Homotherium_idahoensis	extinct	1.8	4.9
Felis_lacustris	extinct	1.8	4.9
Homotherium_idahoensis	extinct	1.8	4.9
Homotherium	extinct	1.8	4.9
Lynx	extinct	1.8	4.9
Felinae	extinct	1.8	4.9
Felis_rexroadensis	extinct	1.8	4.9
Felis_rexroadensis	extinct	1.8	4.9
Megantereon_hesperus	extinct	1.8	4.9
Felis_rexroadensis	extinct	1.8	4.9
Smilodon	extinct	1.8	4.9
Homotherium	extinct	1.8	4.9
Megantereon_hesperus	extinct	1.8	4.9
Homotherium_crusafonti	extinct	1.8	4.9
Homotherium	extinct	1.8	4.9
Smilodon	extinct	1.8	4.9
Machairodontinae	extinct	1.8	4.9
Felinae	extinct	1.8	4.9
Felidae	extinct	1.8	4.9
Felidae	extinct	1.8	4.9
Felidae	extinct	0.3	1.8
Homotherium	extinct	1.8	4.9
Felis_lacustris	extinct	1.8	4.9
Dinofelis_palaeoonca	extinct	1.8	4.9
Dinofelis_palaeoonca	extinct	1.8	4.9
Felis_lacustris	extinct	1.8	4.9
Dinofelis_palaeoonca	extinct	1.8	4.9
Homotherium	extinct	1.8	4.9
Felis_lacustris	extinct	1.8	4.9
Miracinonyx_studeri	extinct	1.8	4.9
Lynx_rufus	extant	1.8	4.9
Homotherium_johnstoni	extinct	1.8	4.9
Homotherium	extinct	1.8	4.9
Felidae	extinct	1.8	4.9
Homotherium	extinct	1.8	4.9
Felidae	extinct	1.8	4.9
Felis_rexroadensis	extinct	1.8	4.9
Lynx_rufus	extant	1.8	4.9
Felis_lacustris	extinct	1.8	4.9
Dinofelis_palaeoonca	extinct	1.8	4.9
Felidae	extinct	1.8	4.9
Felinae	extinct	1.8	4.9
Machairodontinae	extinct	1.8	4.9
Felidae	extinct	1.8	4.9
Miracinonyx_studeri	extinct	1.8	4.9
Machairodus	extinct	1.8	4.9
Megantereon	extinct	1.8	4.9
Lynx_rufus	extant	1.8	4.9
Felinae	extinct	1.8	4.9
Puma_concolor	extant	1.8	4.9
Lynx_rufus	extant	1.8	4.9
Felinae	extinct	1.8	4.9
Felis_lacustris	extinct	1.8	4.9
Lynx_rufus	extant	1.8	4.9
Puma_concolor	extant	1.8	4.9
Felis_lacustris	extinct	1.8	4.9
Felinae	extinct	1.8	4.9
Puma_concolor	extant	1.8	4.9
Felis_lacustris	extinct	1.8	4.9
Lynx_rufus	extant	1.8	4.9
Felinae	extinct	0.3	1.8
Smilodon_gracilis	extinct	0.3	1.8
Smilodon_gracilis	extinct	0.3	1.8
Felinae	extinct	0.3	1.8
Smilodon_gracilis	extinct	0.3	1.8
Smilodon_gracilis	extinct	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Smilodon_gracilis	extinct	0.3	1.8
Homotherium_serum	extinct	0.3	1.8
Felidae	extinct	0.3	1.8
Miracinonyx_inexpectatus	extinct	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Felidae	extinct	0.3	1.8
Panthera_leo_atrox	extinct	0.3	1.8
Felidae	extinct	0.3	1.8
Smilodon_fatalis	extinct	0.3	1.8
Puma_concolor	extant	0.3	1.8
Puma	extinct	0.3	1.8
Homotherium_serum	extinct	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Smilodon_fatalis	extinct	0.3	1.8
Panthera_leo_atrox	extinct	0.3	1.8
Panthera_onca	extant	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Puma_concolor	extant	0.3	1.8
Felinae	extinct	0.3	1.8
Panthera_onca	extant	0.3	1.8
Smilodon_fatalis	extinct	0.3	1.8
Panthera_onca	extant	0.3	1.8
Smilodon	extinct	0.3	1.8
Miracinonyx_inexpectatus	extinct	0.3	1.8
Panthera_onca	extant	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Miracinonyx	extinct	0.3	1.8
Smilodon_fatalis	extinct	0.3	1.8
Panthera_onca	extant	0.3	1.8
Miracinonyx_studeri	extinct	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Panthera_leo_atrox	extinct	0.3	1.8
Puma_concolor	extant	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Felinae	extinct	0.3	1.8
Smilodon_gracilis	extinct	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Miracinonyx_inexpectatus	extinct	0.3	1.8
Panthera_leo_atrox	extinct	0.3	1.8
Panthera_onca	extant	0.3	1.8
Smilodon_fatalis	extinct	0.3	1.8
Panthera_onca	extant	0.3	1.8
Puma_concolor	extant	0.3	1.8
Lynx_canadensis	extant	0.3	1.8
Lynx	extinct	1.8	4.9
Panthera_onca	extant	1.8	4.9
Homotherium	extinct	1.8	4.9
Lynx	extinct	0.012	1.8
Homotherium	extinct	0.3	1.8
Smilodon_gracilis	extinct	0.3	1.8
Panthera_onca	extant	0.012	1.8
Felidae	extinct	0.012	1.8
Felidae	extinct	0.3	1.8
Miracinonyx_studeri	extinct	0.3	1.8
Homotherium_serum	extinct	0.3	1.8
Felinae	extinct	0.3	1.8
Panthera_leo_atrox	extinct	0.3	1.8
Homotherium	extinct	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Homotherium	extinct	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Smilodon_gracilis	extinct	0.3	1.8
Homotherium	extinct	0.3	1.8
Smilodon_gracilis	extinct	0.3	1.8
Panthera_onca	extant	0.3	1.8
Miracinonyx_inexpectatus	extinct	0.3	1.8
Smilodon_fatalis	extinct	0.3	1.8
Felinae	extinct	0.3	1.8
Miracinonyx_inexpectatus	extinct	1.8	4.9
Lynx	extinct	1.8	4.9
Felinae	extinct	1.8	4.9
Smilodon_gracilis	extinct	1.8	4.9
Homotherium	extinct	1.8	4.9
Smilodon_gracilis	extinct	0.3	1.8
Homotherium	extinct	0.3	1.8
Machairodontinae	extinct	0.3	1.8
Smilodon	extinct	0.3	1.8
Felinae	extinct	0.3	1.8
Lynx_rufus	extant	0.3	4.9
Miracinonyx_inexpectatus	extinct	0.012	0.3
Homotherium	extinct	0.3	1.8
Smilodon_gracilis	extinct	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Panthera_onca	extant	0.3	1.8
Smilodon_gracilis	extinct	0.3	1.8
Leopardus_wiedii	extant	0.012	1.8
Felidae	extinct	0.3	1.8
Smilodon_fatalis	extinct	0.3	1.8
Felidae	extinct	0.3	1.8
Smilodon_gracilis	extinct	0.3	1.8
Panthera_onca	extant	0.3	1.8
Lynx	extinct	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Homotherium	extinct	0.3	1.8
Panthera_onca	extant	0.012	0.3
Puma_concolor	extant	0.012	0.3
Leopardus_pardalis	extant	0.012	0.3
Lynx_rufus	extant	0.012	0.3
Homotherium_serum	extinct	0.012	0.3
Panthera_onca	extant	0.3	1.8
Panthera_onca	extant	0.3	1.8
Panthera_leo_atrox	extinct	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Homotherium_serum	extinct	0.3	1.8
Panthera_leo_atrox	extinct	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Panthera	extinct	0.3	1.8
Smilodon_gracilis	extinct	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Lynx_canadensis	extant	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Panthera_leo_atrox	extinct	0.0117	0.126
Puma_concolor	extant	0.0117	0.126
Homotherium_serum	extinct	0.0117	0.126
Smilodon_fatalis	extinct	0.0117	0.126
Panthera_onca	extant	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Panthera_leo_atrox	extinct	0.0117	0.126
Panthera_onca	extant	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Smilodon_fatalis	extinct	0.0117	0.126
Panthera_onca	extant	0.0117	0.126
Leopardus	extinct	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Panthera_onca	extant	0.0117	0.126
Smilodon_fatalis	extinct	0.0117	0.126
Smilodon	extinct	0.0117	0.126
Smilodon_fatalis	extinct	0.0117	0.126
Panthera_leo_atrox	extinct	0.0117	0.126
Lynx_canadensis	extant	0.0117	0.126
Miracinonyx_studeri	extinct	0.0117	0.126
Lynx_lynx	extant	0.0117	0.126
Felinae	extinct	0.0117	0.126
Puma_concolor	extant	0.0117	0.126
Leopardus_wiedii	extant	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Smilodon_fatalis	extinct	0.0117	0.126
Smilodon_fatalis	extinct	0.0117	0.126
Panthera_leo_atrox	extinct	0.0117	0.126
Puma_concolor	extant	0.0117	0.126
Smilodon_fatalis	extinct	0.0117	0.126
Lynx_canadensis	extant	0.0117	0.126
Panthera_onca	extant	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Pseudaelurus	extinct	5.333	11.608
Felidae	extinct	2.588	7.246
Felidae	extinct	2.588	7.246
Machairodontinae	extinct	3.6	5.333
Homotherium	extinct	0.781	5.333
Homotherium	extinct	0.781	5.333
Megantereon	extinct	0.781	5.333
Megantereon_eurynodon	extinct	0.0117	2.588
Leopardus_pardalis	extant	0	0.0117
Puma_yagouaroundi	extant	0	0.0117
Puma_concolor	extant	0	0.0117
Panthera_onca	extant	0	0.0117
Leopardus_pardalis	extant	0	0.0117
Puma_yagouaroundi	extant	0	0.0117
Puma_concolor	extant	0	0.0117
Panthera_onca	extant	0	0.0117
Panthera_leo	extant	0	0.0117
Panthera_pardus	extant	0	0.0117
Felis_libyca	extinct	0	0.0117
Caracal_caracal	extant	0	0.0117
Acinonyx_jubatus	extant	0	0.0117
Caracal_serval	extant	0	0.0117
Leopardus_pardalis	extant	0	0.0117
Leopardus_wiedii	extant	0	0.0117
Puma_yagouaroundi	extant	0	0.0117
Puma_concolor	extant	0	0.0117
Panthera_onca	extant	0	0.0117
Panthera_leo	extant	0	0.0117
Panthera_pardus	extant	0	0.0117
Felis_libyca	extinct	0	0.0117
Megantereon	extinct	2.588	3.6
Homotherium	extinct	2.588	3.6
Felis	extinct	2.588	3.6
Dinofelis	extinct	2.588	3.6
Megantereon	extinct	2.588	3.6
Homotherium	extinct	2.588	3.6
Panthera	extinct	2.588	3.6
Felis	extinct	2.588	3.6
Dinofelis	extinct	2.588	3.6
Megantereon	extinct	2.588	3.6
Homotherium	extinct	2.588	3.6
Felis	extinct	2.588	3.6
Dinofelis	extinct	2.588	3.6
Homotherium	extinct	2.588	3.6
Panthera_gombaszoegensis	extinct	2.588	3.6
Felis	extinct	2.588	3.6
Felis	extinct	2.588	3.6
Panthera	extinct	2.588	3.6
Felis	extinct	2.588	3.6
Felis	extinct	2.588	3.6
Panthera_gombaszoegensis	extinct	2.588	3.6
Dinofelis	extinct	2.588	3.6
Panthera	extinct	2.588	3.6
Homotherium	extinct	2.588	3.6
Panthera	extinct	2.588	3.6
Panthera_gombaszoegensis	extinct	2.588	3.6
Felis	extinct	2.588	3.6
Felis	extinct	1.806	2.588
Panthera	extinct	1.806	2.588
Panthera_gombaszoegensis	extinct	2.588	3.6
Felis	extinct	2.588	3.6
Felis	extinct	2.588	3.6
Panthera_gombaszoegensis	extinct	2.588	3.6
Felis	extinct	2.588	3.6
Felis	extinct	2.588	3.6
Homotherium	extinct	2.588	3.6
Felis	extinct	2.588	3.6
Homotherium	extinct	2.588	3.6
Panthera_gombaszoegensis	extinct	2.588	3.6
Felis	extinct	2.588	3.6
Panthera_gombaszoegensis	extinct	2.588	3.6
Homotherium	extinct	2.588	5.333
Panthera	extinct	2.588	5.333
Panthera_gombaszoegensis	extinct	2.588	5.333
Felis	extinct	2.588	5.333
Homotherium	extinct	2.588	3.6
Panthera	extinct	2.588	3.6
Felis	extinct	2.588	3.6
Diamantofelis_ferox	extinct	11.608	23.03
Diamantofelis_minor	extinct	11.608	23.03
Panthera_leo	extant	0	2.588
Panthera_pardus	extant	0	2.588
Felis_silvestris	extant	0	2.588
Panthera_pardus	extant	0	2.588
Felis_silvestris	extant	0	2.588
Felis	extinct	0	2.588
Panthera_pardus	extant	0	2.588
Felis_silvestris	extant	0	2.588
Felis	extinct	0	2.588
Felidae	extinct	0	0.0117
Panthera_pardus	extant	0.0117	0.781
Panthera_leo	extant	0	0.0117
Felis_libyca	extinct	0.0117	2.588
Felis_libyca	extinct	0	0.0117
Felis_libyca	extinct	0	0.0117
Felidae	extinct	0.0117	2.588
Felidae	extinct	0	0.0117
Panthera	extinct	0.0117	2.588
Caracal_caracal	extant	0	2.588
Caracal_serval	extant	0	2.588
Caracal_caracal	extant	0	2.588
Caracal_serval	extant	0	2.588
Panthera_leo	extant	0.0117	2.588
Panthera_pardus	extant	0.781	1.806
Panthera	extinct	0.781	1.806
Machairodus	extinct	5.333	23.03
Machairodus	extinct	2.588	23.03
Homotherium	extinct	7.246	13.82
Felidae	extinct	3.6	11.62
Dinofelis	extinct	0.0117	5.333
Megantereon	extinct	0.0117	5.333
Felidae	extinct	3.6	5.333
Homotherium	extinct	3.6	5.333
Dinofelis	extinct	3.6	5.333
Felis	extinct	3.6	5.333
Felidae	extinct	3.6	5.333
Homotherium	extinct	3.6	5.333
Felis	extinct	3.6	5.333
Dinofelis	extinct	3.6	5.333
Felis_obscura	extinct	3.6	5.333
Dinofelis	extinct	2.588	23.03
Caracal_caracal	extant	2.588	23.03
Machairodus	extinct	2.588	23.03
Felidae	extinct	2.588	5.333
Dinofelis	extinct	2.588	11.62
Machairodontinae	extinct	2.588	11.62
Felidae	extinct	2.588	11.62
Dinofelis	extinct	2.588	11.608
Panthera_leo	extant	0.0117	2.588
Homotherium	extinct	5.333	7.246
Felidae	extinct	5.333	7.246
Panthera	extinct	3.6	5.333
Felidae	extinct	3.6	5.333
Felidae	extinct	5.333	7.246
Megantereon	extinct	2.588	5.333
Homotherium	extinct	2.588	5.333
Dinofelis	extinct	3.6	5.333
Felidae	extinct	3.6	5.333
Felis_libyca	extinct	2.588	3.6
Caracal_caracal	extant	2.588	3.6
Acinonyx_jubatus	extant	2.588	3.6
Caracal_serval	extant	2.588	3.6
Megantereon	extinct	2.588	3.6
Felis	extinct	2.588	3.6
Homotherium	extinct	2.588	5.333
Panthera_leo	extant	0.0117	2.588
Panthera_pardus	extant	0.0117	2.588
Dinofelis	extinct	0.781	2.588
Dinofelis	extinct	0.781	1.806
Felis	extinct	2.588	5.333
Panthera_pardus	extant	0.781	2.588
Panthera_pardus	extant	0.781	2.588
Felis	extinct	0.781	1.806
Machairodus	extinct	5.333	7.246
Felidae	extinct	1.806	2.588
Felidae	extinct	1.806	2.588
Caracal_serval	extant	0.781	1.806
Machairodontinae	extinct	0.781	1.806
Caracal_caracal	extant	0	0.0117
Caracal_caracal	extant	0	2.588
Felis_silvestris	extant	0	0.0117
Felis_libyca	extinct	0	2.588
Panthera_leo	extant	0	0.0117
Felis_libyca	extinct	0	0.0117
Felis_silvestris	extant	0	0.0117
Panthera_pardus	extant	0	0.0117
Panthera_pardus	extant	0.0117	2.588
Felis_libyca	extinct	0.0117	2.588
Caracal_caracal	extant	0.0117	2.588
Caracal_caracal	extant	0	0.0117
Panthera_pardus	extant	0	0.0117
Felis_libyca	extinct	0	0.0117
Caracal_caracal	extant	0	0.0117
Panthera_leo	extant	0.0117	2.588
Panthera_pardus	extant	0.0117	2.588
Felis_libyca	extinct	0.0117	2.588
Caracal_serval	extant	0.0117	2.588
Panthera_pardus	extant	0	0.0117
Felis_libyca	extinct	0	0.0117
Caracal_caracal	extant	0	0.0117
Panthera_pardus	extant	0	0.0117
Felis_libyca	extinct	0	0.0117
Panthera_pardus	extant	0	2.588
Felis_libyca	extinct	0	2.588
Caracal_caracal	extant	0	2.588
Panthera_pardus	extant	0	2.588
Felis_libyca	extinct	0	2.588
Panthera_leo	extant	0	2.588
Felis_libyca	extinct	0	2.588
Caracal_caracal	extant	0	2.588
Panthera_pardus	extant	0	2.588
Felis_libyca	extinct	0	2.588
Caracal_caracal	extant	0	2.588
Panthera_leo	extant	0.0117	2.588
Megantereon	extinct	0.0117	5.333
Panthera_leo	extant	0.0117	0.781
Panthera_pardus	extant	0.0117	0.781
Felis_libyca	extinct	0.0117	0.781
Felidae	extinct	0.0117	0.781
Caracal_caracal	extant	0.0117	0.781
Panthera_leo	extant	0.0117	0.781
Homotherium	extinct	1.806	2.588
Homotherium	extinct	0.781	3.6
Felidae	extinct	1.806	3.6
Homotherium	extinct	1.806	2.588
Dinofelis	extinct	1.806	2.588
Homotherium	extinct	0.0117	5.333
Megantereon	extinct	0.0117	5.333
Panthera	extinct	0.0117	5.333
Megantereon	extinct	0.0117	5.333
Homotherium	extinct	3.6	5.333
Homotherium	extinct	0.0117	5.333
Megantereon	extinct	0.0117	5.333
Dinofelis	extinct	0.0117	5.333
Panthera_leo	extant	0.0117	5.333
Megantereon	extinct	0.781	1.806
Megantereon	extinct	0.0117	5.333
Panthera_leo	extant	0.0117	5.333
Dinofelis	extinct	0.0117	5.333
Homotherium	extinct	0.0117	5.333
Megantereon_eurynodon	extinct	0.0117	5.333
Megantereon	extinct	0.0117	5.333
Homotherium	extinct	0.0117	5.333
Panthera	extinct	0.0117	5.333
Dinofelis	extinct	0.0117	5.333
Felidae	extinct	1.806	2.588
Felidae	extinct	1.806	2.588
Felidae	extinct	1.806	2.588
Dinofelis	extinct	2.588	5.333
Megantereon	extinct	2.588	5.333
Homotherium	extinct	2.588	5.333
Felidae	extinct	2.588	5.333
Caracal_caracal	extant	2.588	5.333
Panthera_pardus	extant	2.588	5.333
Panthera_leo	extant	0.781	5.333
Panthera_pardus	extant	0.781	5.333
Dinofelis	extinct	0.781	5.333
Homotherium	extinct	0.781	5.333
Megantereon	extinct	0.781	5.333
Felidae	extinct	0.781	5.333
Felidae	extinct	2.588	3.6
Felidae	extinct	2.588	3.6
Megantereon	extinct	2.588	3.6
Felidae	extinct	2.588	3.6
Felidae	extinct	2.588	3.6
Felidae	extinct	2.588	3.6
Felidae	extinct	2.588	3.6
Felidae	extinct	2.588	3.6
Felidae	extinct	2.588	3.6
Felidae	extinct	2.588	3.6
Dinofelis	extinct	2.588	3.6
Felidae	extinct	2.588	3.6
Panthera_pardus	extant	2.588	5.333
Caracal_caracal	extant	2.588	5.333
Acinonyx_jubatus	extant	2.588	5.333
Dinofelis	extinct	2.588	5.333
Megantereon_cultridens	extinct	2.588	5.333
Megantereon	extinct	0.781	1.806
Panthera_leo	extant	0.781	1.806
Panthera_leo	extant	0.781	2.588
Panthera_pardus	extant	0.781	2.588
Caracal_caracal	extant	0.781	2.588
Dinofelis	extinct	0.781	2.588
Caracal_serval	extant	0.781	2.588
Megantereon	extinct	0.781	2.588
Panthera_leo	extant	0.0117	2.588
Panthera_pardus	extant	0.0117	2.588
Felidae	extinct	0.0117	2.588
Panthera_pardus	extant	0.0117	5.333
Panthera_pardus	extant	2.588	5.333
Panthera_pardus	extant	0.0117	2.588
Acinonyx_jubatus	extant	0.0117	2.588
Megantereon_cultridens	extinct	0.0117	2.588
Felis_libyca	extinct	0.0117	2.588
Panthera_pardus	extant	0.0117	2.588
Felidae	extinct	2.588	5.333
Felidae	extinct	2.588	3.6
Panthera_leo	extant	0.0117	2.588
Felis_libyca	extinct	0	2.588
Felis_libyca	extinct	0.0117	2.588
Felidae	extinct	0	0.0117
Felis_silvestris	extant	0	0.0117
Panthera_pardus	extant	0	0.0117
Caracal_caracal	extant	0	0.0117
Felis_libyca	extinct	0	2.588
Panthera_pardus	extant	0	2.588
Panthera_leo	extant	0.0117	2.588
Panthera_pardus	extant	0.0117	2.588
Felis_libyca	extinct	0.0117	2.588
Acinonyx_jubatus	extant	0.0117	2.588
Caracal_serval	extant	0.0117	2.588
Panthera_pardus	extant	0	0.0117
Felis_libyca	extinct	0	2.588
Panthera_leo	extant	0.0117	2.588
Panthera_pardus	extant	0.0117	2.588
Felis_libyca	extinct	0.0117	2.588
Caracal_caracal	extant	0.0117	2.588
Acinonyx_jubatus	extant	0.0117	2.588
Felis_nigripes	extant	0.0117	2.588
Panthera_leo	extant	0	2.588
Felis_silvestris	extant	0	0.0117
Panthera_leo	extant	0.0117	2.588
Panthera_pardus	extant	0.0117	2.588
Felis_libyca	extinct	0.0117	2.588
Felidae	extinct	0.0117	2.588
Caracal_caracal	extant	0.0117	2.588
Machairodus	extinct	2.588	23.03
Panthera_leo	extant	0	2.588
Felis	extinct	0	2.588
Panthera_leo	extant	0	2.588
Panthera_pardus	extant	0	2.588
Caracal_serval	extant	0	2.588
Panthera	extinct	2.588	23.03
Felidae	extinct	0.0117	23.03
Panthera_pardus	extant	0.0117	5.333
Dinofelis	extinct	0.0117	5.333
Megantereon	extinct	0.0117	5.333
Panthera_pardus	extant	0.0117	5.333
Panthera_pardus	extant	0.0117	5.333
Panthera_leo	extant	0.0117	5.333
Homotherium	extinct	0.0117	5.333
Megantereon_eurynodon	extinct	0.0117	5.333
Felis	extinct	0.0117	5.333
Dinofelis	extinct	0.0117	5.333
Felis	extinct	0.0117	5.333
Machairodus	extinct	2.588	3.6
Caracal_caracal	extant	2.588	3.6
Felis	extinct	2.588	3.6
Therailurus	extinct	2.588	3.6
Panthera_pardus	extant	2.588	5.333
Panthera_pardus	extant	2.588	5.333
Homotherium	extinct	2.588	5.333
Dinofelis	extinct	2.588	5.333
Panthera_pardus	extant	2.588	5.333
Homotherium	extinct	2.588	5.333
Dinofelis	extinct	2.588	5.333
Felidae	extinct	2.588	23.03
Felidae	extinct	2.588	23.03
Homotherium	extinct	2.588	23.03
Felidae	extinct	2.588	5.333
Puma_concolor	extant	0	0.0117
Dinofelis	extinct	2.588	11.608
Miracinonyx	extinct	1.8	4.9
Miracinonyx	extinct	1.8	4.9
Puma_concolor	extant	0.0117	2.588
Machairodus	extinct	5.333	8.7
Metailurus	extinct	5.333	8.7
Pseudaelurus_quadridentatus	extinct	7.246	15.97
Pseudaelurus_quadridentatus	extinct	7.246	15.97
Panthera	extinct	2.588	5.333
Panthera_pardus	extant	2.588	5.333
Megantereon	extinct	2.588	5.333
Homotherium	extinct	2.588	5.333
Felis	extinct	2.588	5.333
Felis	extinct	2.588	5.333
Felis	extinct	2.588	5.333
Dinofelis	extinct	2.588	3.6
Panthera_pardus	extant	2.588	3.6
Lynx	extinct	2.588	3.6
Felis_silvestris	extant	2.588	3.6
Homotherium	extinct	2.588	3.6
Acinonyx_aicha	extinct	2.588	3.6
Panthera_pardus	extant	0.0117	0.781
Lynx_lynx	extant	0.0117	0.781
Panthera_pardus	extant	0.0117	0.781
Lynx_lynx	extant	0.0117	0.781
Felis	extinct	0.0117	0.781
Lynx_lynx	extant	0.0117	0.781
Felidae	extinct	0.781	2.588
Acinonyx_jubatus	extant	0.0117	0.126
Caracal_serval	extant	0.0117	0.126
Caracal_serval	extant	0.0117	0.126
Caracal_serval	extant	0.0117	0.126
Panthera_leo	extant	0.0117	0.126
Panthera_leo	extant	0.0117	0.126
Panthera	extinct	0.781	2.588
Lynx	extinct	0.781	2.588
Panthera	extinct	0.781	2.588
Megantereon	extinct	0.781	2.588
Felis	extinct	0.781	2.588
Lynx	extinct	0.781	2.588
Homotherium	extinct	0.781	2.588
Homotherium	extinct	0.0117	2.588
Panthera_gombaszoegensis	extinct	0.0117	2.588
Dinofelis	extinct	7.246	11.62
Metailurus	extinct	7.246	11.62
Dinofelis	extinct	2.588	11.62
Metailurus	extinct	2.588	11.62
Panthera_leo	extant	0.0117	2.588
Panthera_gombaszoegensis	extinct	0.0117	2.588
Felis	extinct	0.0117	2.588
Lynx_pardinus	extant	0.0117	2.588
Dinofelis	extinct	2.588	5.333
Lynx_rufus	extant	0.0117	0.126
Panthera_leo	extant	0.0117	2.588
Lynx	extinct	0.0117	2.588
Panthera_leo	extant	0.126	0.781
Felis	extinct	0.126	0.781
Panthera	extinct	0.126	0.781
Lynx	extinct	3.2	5.333
Machairodus	extinct	3.2	5.333
Metailurus	extinct	0.126	0.781
Machairodus	extinct	5.333	8.7
Acinonyx	extinct	2.588	5.333
Machairodus_kurteni	extinct	5.333	8.7
Lynx	extinct	2.588	5.333
Lynx	extinct	2.588	5.333
Acinonyx	extinct	2.588	5.333
Megantereon_megantereon	extinct	2.588	5.333
Homotherium	extinct	2.588	5.333
Homotherium	extinct	0.781	2.588
Machairodus	extinct	5.333	11.608
Homotherium	extinct	2.588	3.2
Lynx	extinct	2.588	3.2
Megantereon_megantereon	extinct	0.0117	3.2
Lynx	extinct	0.0117	3.2
Homotherium	extinct	2.588	3.2
Homotherium	extinct	2.588	3.2
Panthera_gombaszoegensis	extinct	0.0117	3.2
Lynx	extinct	2.588	5.333
Felis_youngi	extinct	0.0117	2.588
Homotherium	extinct	0.0117	3.2
Felidae	extinct	0.781	2.588
Panthera_gombaszoegensis	extinct	0.781	2.588
Megantereon_cultridens	extinct	0.781	2.588
Lynx	extinct	0.781	2.588
Panthera_gombaszoegensis	extinct	0.126	2.588
Panthera_leo	extant	0.0117	2.588
Megantereon_cultridens	extinct	0.0117	5.333
Lynx	extinct	0.126	0.781
Lynx	extinct	0.0117	2.588
Homotherium	extinct	0.781	2.588
Megantereon_whitei	extinct	0.781	2.588
Lynx	extinct	0.781	2.588
Lynx	extinct	0.781	2.588
Panthera_gombaszoegensis	extinct	0.781	2.588
Megantereon_cultridens	extinct	0.781	2.588
Panthera	extinct	0.781	2.588
Acinonyx	extinct	0.781	2.588
Homotherium	extinct	0.781	2.588
Panthera_gombaszoegensis	extinct	0.781	2.588
Homotherium	extinct	0.0117	2.588
Panthera_gombaszoegensis	extinct	0.0117	2.588
Panthera_gombaszoegensis	extinct	0.126	0.781
Panthera_leo	extant	0.126	0.781
Panthera_leo	extant	0.126	0.781
Lynx	extinct	2.588	3.2
Felis	extinct	2.588	3.2
Megantereon_whitei	extinct	0.781	2.588
Panthera_leo	extant	0.0117	2.588
Panthera	extinct	0.0117	2.588
Felis_silvestris	extant	0.126	0.781
Lynx	extinct	0.126	0.781
Felis_silvestris	extant	0.0117	5.333
Felidae	extinct	0.0117	5.333
Machairodontinae	extinct	0.0117	5.333
Panthera_gombaszoegensis	extinct	0.126	2.588
Homotherium	extinct	0.126	2.588
Machairodus	extinct	5.333	11.608
Felis	extinct	2.588	5.333
Lynx	extinct	2.588	5.333
Felis	extinct	2.588	3.2
Lynx	extinct	0.0117	5.333
Homotherium	extinct	0.0117	5.333
Felidae	extinct	2.588	3.2
Felis	extinct	2.588	3.2
Lynx_lynx	extant	2.588	3.2
Panthera	extinct	2.588	3.2
Panthera_gombaszoegensis	extinct	2.588	3.2
Felidae	extinct	2.588	3.2
Homotherium	extinct	2.588	3.2
Felis	extinct	2.588	3.2
Lynx	extinct	2.588	3.2
Felis	extinct	2.588	3.2
Lynx	extinct	2.588	3.2
Panthera	extinct	2.588	3.2
Panthera	extinct	2.588	3.2
Homotherium	extinct	2.588	3.2
Felidae	extinct	0.0117	5.333
Felis	extinct	0.781	2.588
Lynx	extinct	0.781	2.588
Machairodus	extinct	4.9	10.3
Felis	extinct	0.781	2.588
Panthera_gombaszoegensis	extinct	0.781	2.588
Panthera_gombaszoegensis	extinct	0.126	0.781
Panthera_gombaszoegensis	extinct	0.126	0.781
Pseudaelurus	extinct	4.9	10.3
Machairodus_catocopis	extinct	4.9	10.3
Panthera_pardus	extant	0.126	0.781
Felis	extinct	5.333	11.608
Felis	extinct	0.126	0.781
Panthera_pardus	extant	0.126	0.781
Homotherium	extinct	0.126	0.781
Panthera_gombaszoegensis	extinct	0.0117	2.588
Homotherium	extinct	0.0117	2.588
Felis	extinct	0.126	0.781
Lynx	extinct	0.126	0.781
Panthera_gombaszoegensis	extinct	0.126	0.781
Panthera_pardus	extant	0.126	0.781
Homotherium	extinct	0.126	0.781
Homotherium	extinct	0.126	0.781
Felis	extinct	0.126	0.781
Felidae	extinct	0.126	0.781
Homotherium	extinct	0.0117	2.588
Panthera_pardus	extant	0.0117	2.588
Lynx	extinct	0.0117	2.588
Felis	extinct	0.0117	2.588
Panthera_pardus	extant	0.0117	2.588
Panthera_tigris	extant	0.0117	2.588
Megantereon_nihowanensis	extinct	0.0117	2.588
Lynx	extinct	0.126	0.781
Panthera_pardus	extant	0.0117	0.126
Panthera_pardus	extant	0.0117	0.126
Uncia_spelea	extinct	0.0117	2.588
Megantereon_whitei	extinct	0.0117	2.588
Lynx	extinct	0.0117	2.588
Felis	extinct	0.0117	2.588
Panthera_gombaszoegensis	extinct	0.0117	2.588
Lynx	extinct	0.0117	2.588
Felis	extinct	0	2.588
Panthera	extinct	0.781	2.588
Panthera_tigris	extant	0.0117	2.588
Panthera	extinct	0.781	2.588
Felis	extinct	0.781	2.588
Dinofelis	extinct	0.781	2.588
Felis	extinct	0.781	2.588
Panthera	extinct	0.781	2.588
Panthera	extinct	0.781	2.588
Panthera_onca	extant	0.0117	2.588
Miracinonyx_inexpectatus	extinct	0.0117	2.588
Felis	extinct	0.0117	2.588
Lynx_rufus	extant	0.0117	2.588
Homotherium	extinct	0.126	0.781
Acinonyx	extinct	2.588	5.333
Megantereon_cultridens	extinct	2.588	5.333
Acinonyx	extinct	2.588	5.333
Homotherium	extinct	2.588	5.333
Panthera_pardus	extant	0.0117	0.126
Panthera_pardus	extant	0.0117	2.588
Panthera_pardus	extant	0.0117	2.588
Lynx	extinct	0.0117	2.588
Caracal_caracal	extant	0.0117	2.588
Felinae	extinct	0.0117	2.588
Panthera	extinct	0.0117	5.333
Lynx	extinct	2.588	5.333
Acinonyx	extinct	2.588	5.333
Homotherium	extinct	2.588	5.333
Acinonyx	extinct	2.588	5.333
Lynx	extinct	2.588	5.333
Homotherium	extinct	2.588	5.333
Megantereon_megantereon	extinct	2.588	5.333
Lynx	extinct	2.588	5.333
Felidae	extinct	2.588	5.333
Machairodontinae	extinct	2.588	5.333
Panthera	extinct	0.781	2.588
Felis	extinct	0.781	2.588
Panthera_pardus	extant	0.126	0.781
Dinofelis	extinct	2.588	5.333
Lynx	extinct	2.588	5.333
Machairodus	extinct	2.588	5.333
Lynx	extinct	3.2	5.333
Panthera_gombaszoegensis	extinct	0.0117	2.588
Felis	extinct	0.0117	2.588
Homotherium	extinct	0.0117	2.588
Homotherium	extinct	0.781	2.588
Panthera	extinct	0.0117	0.781
Panthera_gombaszoegensis	extinct	0.0117	2.588
Lynx	extinct	3.2	5.333
Machairodontinae	extinct	3.2	5.333
Felinae	extinct	3.2	5.333
Lynx	extinct	2.588	5.333
Acinonyx	extinct	1.806	2.588
Lynx	extinct	1.806	2.588
Panthera	extinct	1.806	2.588
Megantereon_megantereon	extinct	1.806	2.588
Felidae	extinct	5.333	8.7
Felidae	extinct	2.588	5.333
Felidae	extinct	2.588	5.333
Felidae	extinct	15.97	20.44
Felis	extinct	5.333	8.7
Dinofelis	extinct	5.333	8.7
Amphimachairodus_giganteus	extinct	5.333	8.7
Paramachaerodus	extinct	5.333	8.7
Metailurus	extinct	5.333	8.7
Machairodus	extinct	5.333	8.7
Felidae	extinct	8.7	11.608
Machairodus	extinct	8.7	11.608
Machairodus	extinct	8.7	11.608
Felis	extinct	2.588	5.333
Homotherium	extinct	0.126	0.781
Panthera_gombaszoegensis	extinct	0.126	0.781
Homotherium	extinct	0.781	2.588
Homotherium	extinct	0.781	2.588
Homotherium	extinct	0.781	2.588
Megantereon	extinct	2.588	3.2
Felis	extinct	5.333	8.7
Machairodus	extinct	8.7	11.608
Felinae	extinct	11.608	15.97
Metailurus	extinct	5.333	15.97
Machairodus	extinct	5.333	15.97
Miomachairodus	extinct	8.7	11.608
Metailurus	extinct	3.2	5.333
Machairodus	extinct	2.588	5.333
Pseudaelurus_quadridentatus	extinct	11.62	15.97
Pseudaelurus_lorteti	extinct	11.62	15.97
Felis	extinct	3.2	4.2
Machairodus	extinct	5.333	8.7
Metailurus	extinct	5.333	8.7
Machairodus	extinct	5.333	8.7
Panthera_pardus	extant	0.126	0.781
Panthera_leo	extant	0.126	0.781
Felis	extinct	0.781	2.588
Megantereon_megantereon	extinct	0.781	2.588
Panthera_gombaszoegensis	extinct	0.781	2.588
Panthera_leo	extant	0.126	0.781
Panthera_pardus	extant	0.126	0.781
Caracal_caracal	extant	0.126	0.781
Felis	extinct	0.126	0.781
Panthera_tigris	extant	0.126	0.781
Panthera_pardus	extant	0.126	0.781
Felidae	extinct	11.608	15.97
Felidae	extinct	15.97	20.44
Panthera_gombaszoegensis	extinct	0.0117	0.781
Homotherium	extinct	0.0117	0.781
Panthera_leo	extant	0.0117	0.781
Homotherium	extinct	0.0117	0.781
Panthera	extinct	0.0117	0.126
Lynx	extinct	0.0117	0.126
Panthera_leo	extant	0.0117	0.126
Panthera_leo	extant	0.0117	0.126
Panthera_pardus	extant	0.0117	0.126
Panthera_leo	extant	0.126	0.781
Panthera_pardus	extant	0.126	0.781
Panthera_pardus	extant	0.126	0.781
Panthera_leo	extant	0.126	0.781
Panthera_pardus	extant	0.126	0.781
Machairodus	extinct	0.126	2.588
Panthera_leo	extant	0.126	0.781
Panthera_leo	extant	0.126	0.781
Panthera_leo	extant	0.0117	2.588
Panthera_pardus	extant	0.0117	2.588
Panthera	extinct	0.0117	2.588
Homotherium	extinct	0.0117	2.588
Panthera_leo	extant	0.126	0.781
Panthera_pardus	extant	0.126	0.781
Felis	extinct	0.0117	0.126
Panthera_leo	extant	0.126	0.781
Panthera_leo	extant	0.0117	0.781
Panthera_leo	extant	0.0117	2.588
Lynx	extinct	0.781	2.588
Lynx	extinct	0.781	2.588
Acinonyx	extinct	0.781	2.588
Homotherium	extinct	0.781	2.588
Acinonyx	extinct	0.0117	5.333
Homotherium	extinct	0.0117	5.333
Megantereon_megantereon	extinct	0.0117	5.333
Epimachairodus	extinct	5.333	8.7
Pseudaelurus	extinct	5.333	8.7
Epimachairodus	extinct	5.333	8.7
Pseudaelurus	extinct	5.333	8.7
Pseudaelurus	extinct	5.333	8.7
Pseudaelurus	extinct	5.333	8.7
Felis	extinct	5.333	8.7
Epimachairodus	extinct	5.333	8.7
Pseudaelurus	extinct	5.333	8.7
Machairodus_irtyschensis	extinct	2.588	5.333
Felidae	extinct	7.246	11.62
Panthera	extinct	0.781	2.588
Panthera_pardus	extant	0.781	2.588
Lynx_lynx	extant	0.781	2.588
Felis_silvestris	extant	0.781	2.588
Lynx_lynx	extant	0.781	2.588
Felidae	extinct	11.1	13.65
Pseudaelurus_turnauensis	extinct	15.97	23.03
Lynx	extinct	2.588	3.2
Lynx	extinct	2.588	3.2
Acinonyx	extinct	2.588	3.2
Homotherium	extinct	2.588	3.2
Megantereon_megantereon	extinct	2.588	3.2
Lynx	extinct	1.806	2.588
Lynx	extinct	1.806	2.588
Homotherium	extinct	1.806	2.588
Megantereon_megantereon	extinct	1.806	2.588
Homotherium	extinct	1.806	2.588
Acinonyx	extinct	1.806	2.588
Viretailurus	extinct	1.806	2.588
Lynx	extinct	1.806	2.588
Megantereon_megantereon	extinct	1.806	2.588
Homotherium	extinct	1.806	2.588
Homotherium	extinct	1.806	2.588
Megantereon_megantereon	extinct	1.806	2.588
Homotherium	extinct	0.781	2.588
Felis	extinct	0.781	2.588
Acinonyx	extinct	0.781	2.588
Lynx	extinct	0.781	2.588
Lynx	extinct	0.781	2.588
Lynx	extinct	0.126	0.781
Homotherium	extinct	0.0117	2.588
Panthera	extinct	0.0117	0.126
Panthera	extinct	0.781	2.588
Panthera_gombaszoegensis	extinct	0.0117	2.588
Lynx	extinct	0.126	0.781
Panthera_gombaszoegensis	extinct	0.126	0.781
Panthera	extinct	0.126	0.781
Lynx	extinct	0.126	0.781
Acinonyx	extinct	0.126	0.781
Machairodus	extinct	0.126	0.781
Lynx	extinct	0.126	0.781
Lynx	extinct	0.126	0.781
Panthera_gombaszoegensis	extinct	0.126	0.781
Lynx	extinct	0.126	0.781
Panthera_gombaszoegensis	extinct	0.126	0.781
Lynx	extinct	0.126	0.781
Lynx	extinct	0.126	0.781
Homotherium	extinct	0.781	2.588
Homotherium	extinct	0.126	0.781
Homotherium	extinct	0.126	0.781
Lynx	extinct	0.126	0.781
Homotherium	extinct	0.126	2.588
Acinonyx	extinct	2.588	3.2
Megantereon_cultridens	extinct	1.806	2.588
Homotherium	extinct	1.806	2.588
Lynx	extinct	1.806	2.588
Felis	extinct	1.806	2.588
Homotherium	extinct	0.781	2.588
Felidae	extinct	2.588	3.2
Machairodontinae	extinct	1.806	2.588
Megantereon_megantereon	extinct	1.806	2.588
Homotherium	extinct	0.126	0.781
Panthera_leo	extant	0.126	0.781
Felis	extinct	0.126	0.781
Panthera_gombaszoegensis	extinct	0.126	0.781
Homotherium	extinct	0.126	0.781
Homotherium	extinct	0.126	0.781
Lynx	extinct	0.126	0.781
Panthera_leo	extant	0.126	0.781
Panthera_gombaszoegensis	extinct	0.126	0.781
Acinonyx	extinct	0.126	0.781
Homotherium	extinct	0.126	0.781
Panthera_pardus	extant	0.126	0.781
Panthera_leo	extant	0.126	0.781
Lynx	extinct	0.126	0.781
Felis	extinct	0.126	0.781
Homotherium	extinct	0.126	0.781
Panthera_leo	extant	0.126	0.781
Felis	extinct	0.126	0.781
Panthera_pardus	extant	0.126	0.781
Acinonyx	extinct	0.126	0.781
Homotherium	extinct	0.126	0.781
Felis_silvestris	extant	0.126	0.781
Panthera_leo	extant	0.126	0.781
Felis	extinct	0.781	2.588
Homotherium	extinct	0.126	2.588
Acinonyx	extinct	0.781	2.588
Panthera_leo	extant	0.781	2.588
Lynx	extinct	0.781	2.588
Panthera_gombaszoegensis	extinct	0.781	2.588
Panthera_pardus	extant	0.781	2.588
Machairodus	extinct	4.2	7.246
Lynx	extinct	4.2	4.9
Lynx	extinct	3.2	4.2
Lynx	extinct	3.2	4.2
Homotherium	extinct	3.2	4.2
Megantereon	extinct	2.588	4.2
Homotherium	extinct	2.588	4.2
Lynx	extinct	2.588	4.2
Felis	extinct	1.806	2.588
Panthera_tigris	extant	0.126	0.781
Panthera_pardus	extant	0.126	0.781
Pseudaelurus	extinct	0.126	0.781
Felis	extinct	0.126	0.781
Vishnufelis	extinct	11.1	13.65
Panthera	extinct	2.588	5.333
Homotherium	extinct	0.0117	5.333
Panthera	extinct	0.781	2.588
Acinonyx	extinct	0.0117	5.333
Homotherium	extinct	1.806	2.588
Felidae	extinct	7.246	13.82
Panthera_pardus	extant	0	0.0117
Felis_prisca	extinct	5.333	11.608
Machairodus	extinct	5.333	11.608
Panthera_gombaszoegensis	extinct	0.0117	5.333
Homotherium	extinct	0.0117	5.333
Felis	extinct	11.608	15.97
Machairodus	extinct	5.333	7.246
Smilodon_populator	extinct	0.0117	0.126
Felis_libyca	extinct	0.0117	2.588
Caracal_caracal	extant	0.0117	2.588
Panthera_leo	extant	0.0117	2.588
Panthera_pardus	extant	0.0117	2.588
Machairodus	extinct	1.8	10.3
Herpailurus	extinct	0.126	0.781
Smilodon_fatalis	extinct	0.0117	0.126
Smilodon_fatalis	extinct	0.0117	0.126
Lynx_rufus	extant	0	0.126
Smilodon_fatalis	extinct	0	0.126
Smilodon_populator	extinct	0.0117	0.126
Smilodon_populator	extinct	0.0117	2.588
Panthera_onca	extant	0.0117	2.588
Lynx_rufus	extant	0.012	0.3
Panthera_leo	extant	0.126	0.781
Paramachaerodus	extinct	0.781	2.588
Homotherium	extinct	0.781	2.588
Megantereon_megantereon	extinct	0.781	2.588
Felis	extinct	0.781	2.588
Lynx	extinct	0.781	2.588
Pseudaelurus_romieviensis	extinct	15.97	16.9
Pseudaelurus	extinct	15.97	16.9
Pseudaelurus_lorteti	extinct	15.97	16.9
Pseudaelurus_romieviensis	extinct	15.97	16.9
Pseudaelurus_lorteti	extinct	15.97	16.9
Machairodontinae	extinct	12.75	13.65
Pseudaelurus	extinct	12.75	13.65
Pseudaelurus_lorteti	extinct	11.1	13.65
Pseudaelurus_turnauensis	extinct	11.1	13.65
Panthera_pardus	extant	0.781	2.588
Smilodon_fatalis	extinct	0.012	0.3
Pseudaelurus_lorteti	extinct	15.97	16.9
Puma_concolor	extant	0.781	2.588
Felis	extinct	0.781	2.588
Panthera_onca	extant	0.781	2.588
Smilodon_populator	extinct	0.781	2.588
Panthera_onca	extant	0.126	0.781
Smilodon_populator	extinct	0.126	0.781
Homotherium	extinct	2.588	5.333
Panthera_tigris	extant	0.781	2.588
Felis	extinct	0.781	2.588
Felidae	extinct	3.6	5.333
Megantereon	extinct	3.6	5.333
Machairodus	extinct	3.6	11.62
Dinofelis	extinct	3.6	11.62
Felidae	extinct	3.6	11.62
Puma_concolor	extant	0	0.126
Lynx_rufus	extant	0	0.126
Felidae	extinct	0.0117	0.126
Puma_concolor	extant	0.012	0.781
Smilodon	extinct	0.012	0.781
Panthera_leo_atrox	extinct	0.0117	0.126
Smilodon_populator	extinct	0.012	0.781
Smilodon	extinct	0.0117	2.588
Smilodon	extinct	0.0117	2.588
Felis	extinct	0.0117	2.588
Panthera	extinct	0.012	0.781
Panthera_onca	extant	0.012	0.781
Smilodon_populator	extinct	0.012	0.781
Smilodon_riggii	extinct	0.0117	2.588
Felidae	extinct	0.0117	0.126
Leopardus_pardalis	extant	0	0.126
Leopardus	extinct	0	0.126
Puma_yagouaroundi	extant	0	0.126
Puma_concolor	extant	0	0.126
Smilodon_populator	extinct	0	0.126
Felidae	extinct	0.0117	0.126
Panthera_onca	extant	0.781	1.2
Smilodon	extinct	0.781	1.2
Puma_yagouaroundi	extant	0.0117	0.126
Smilodon_populator	extinct	0.0117	0.126
Smilodon_populator	extinct	0.0117	0.126
Smilodon_populator	extinct	0.0117	0.126
Panthera_onca	extant	0.0117	0.126
Puma_yagouaroundi	extant	0.0117	0.126
Felis	extinct	0.0117	0.126
Felis	extinct	0.0117	0.126
Felis	extinct	0.0117	0.126
Panthera_leo_atrox	extinct	0.0117	0.126
Panthera_onca	extant	0.0117	0.126
Smilodon	extinct	0.0117	0.126
Panthera_leo_atrox	extinct	0.0117	0.126
Smilodon_fatalis	extinct	0.0117	0.126
Puma	extinct	0	0.0117
Panthera_onca	extant	0.0117	2.588
Pseudaelurus	extinct	15.97	16.9
Pseudaelurus_quadridentatus	extinct	13.65	15.97
Pseudaelurus	extinct	13.65	15.97
Felis	extinct	5.333	8.7
Paramachaerodus	extinct	5.333	8.7
Machairodus	extinct	5.333	8.7
Panthera_tigris	extant	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Panthera	extinct	0.126	0.781
Panthera	extinct	0.126	0.781
Panthera_onca	extant	0.0117	0.126
Puma_concolor	extant	0.0117	0.126
Pseudaelurus_lorteti	extinct	13.65	16.9
Pseudaelurus_quadridentatus	extinct	13.65	16.9
Panthera_leo_atrox	extinct	0.0117	2.588
Lynx_rufus	extant	0.0117	0.126
Felidae	extinct	23.03	28.4
Machairodontinae	extinct	15.97	28.4
Miracinonyx_studeri	extinct	0.0117	0.126
Megantereon_cultridens	extinct	0.781	2.588
Homotherium	extinct	0.781	2.588
Panthera_gombaszoegensis	extinct	0.781	2.588
Pseudaelurus	extinct	11.608	12.7
Machairodus	extinct	7.246	11.62
Metailurus	extinct	7.246	11.62
Machairodus	extinct	7.246	11.62
Machairodus	extinct	5.333	11.608
Machairodus	extinct	5.333	11.608
Felis	extinct	7.246	11.62
Felis	extinct	7.246	11.62
Machairodus	extinct	7.246	11.62
Machairodus	extinct	7.246	11.62
Machairodus	extinct	7.246	11.62
Machairodus	extinct	7.246	11.62
Machairodus	extinct	7.246	11.62
Machairodus	extinct	7.246	11.62
Machairodus	extinct	7.246	11.62
Machairodus	extinct	7.246	11.62
Machairodus	extinct	5.333	11.608
Felidae	extinct	2.588	23.03
Machairodus_irtyschensis	extinct	2.588	5.333
Panthera_onca	extant	0.0117	0.126
Puma_concolor	extant	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Machairodus	extinct	2.588	11.608
Machairodus_ischimicus	extinct	3.6	5.333
Machairodus	extinct	3.6	5.333
Machairodus	extinct	2.588	3.6
Lynx_lynx	extant	2.588	4.2
Machairodus_irtyschensis	extinct	2.588	5.333
Lynx_lynx	extant	2.588	5.333
Felis	extinct	2.588	23.03
Felis	extinct	2.588	23.03
Felidae	extinct	3.6	5.333
Machairodus	extinct	0.126	0.781
Homotherium	extinct	0.781	2.588
Acinonyx	extinct	0.781	2.588
Megantereon_cultridens	extinct	0.781	2.588
Lynx_pardinus	extant	0.781	2.588
Felis	extinct	5.333	8.7
Dinofelis	extinct	5.333	8.7
Metailurus	extinct	7.75	9.7
Felidae	extinct	4.9	7.75
Smilodon_populator	extinct	0.012	0.781
Lynx_rufus	extant	0.0117	0.126
Lynx_rufus	extant	0	0.0117
Homotherium_serum	extinct	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Panthera_onca	extant	0.0117	0.126
Machairodus	extinct	2.588	7.246
Homotherium	extinct	2.588	7.246
Felis	extinct	2.588	7.246
Felis	extinct	2.588	7.246
Felis_obscura	extinct	2.588	7.246
Dinofelis	extinct	2.588	7.246
Smilodon_fatalis	extinct	0.012	0.3
Panthera_leo_atrox	extinct	0.012	0.3
Panthera_onca	extant	0.012	0.3
Miracinonyx_inexpectatus	extinct	0.0117	2.588
Miracinonyx_inexpectatus	extinct	0.781	2.588
Puma_concolor	extant	0.012	0.3
Lynx_rufus	extant	0.012	0.3
Felis	extinct	0	0.0117
Panthera_onca	extant	0.0117	2.588
Smilodon_fatalis	extinct	0.0117	0.126
Pseudaelurus_aeluroides	extinct	13.6	15.97
Pseudaelurus	extinct	15.97	23.03
Pseudaelurus_intrepidus	extinct	15.97	20.43
Felidae	extinct	0.0117	0.126
Panthera_onca	extant	0.0117	2.588
Felis	extinct	0.0117	0.126
Panthera_pardus	extant	0.0117	0.126
Felidae	extinct	0.0117	0.126
Felis	extinct	0.0117	0.126
Caracal	extinct	0.0117	0.126
Smilodon	extinct	0.0117	2.588
Panthera_onca	extant	0.0117	2.588
Panthera_onca	extant	0.0117	2.588
Panthera_onca	extant	0.0117	2.588
Felis	extinct	0.0117	0.126
Neofelis_nebulosa	extant	0.0117	0.126
Panthera_tigris	extant	0.0117	0.126
Smilodon_populator	extinct	0	2.588
Pseudaelurus	extinct	15.97	16.9
Felis	extinct	15.97	16.9
Smilodon_fatalis	extinct	0.0117	0.126
Miracinonyx_inexpectatus	extinct	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Smilodon_fatalis	extinct	0.3	1.8
Miracinonyx_inexpectatus	extinct	0.3	1.8
Puma_concolor	extant	0.0117	0.126
Lynx_lynx	extant	0.0117	0.126
Miracinonyx_studeri	extinct	0.0117	0.126
Panthera_leo_atrox	extinct	0.0117	0.126
Homotherium_serum	extinct	0.0117	0.126
Smilodon_populator	extinct	0	0.126
Panthera_leo_atrox	extinct	0.0117	0.126
Smilodon	extinct	0.0117	0.126
Puma_concolor	extant	0.0117	0.126
Felinae	extinct	0.0117	0.126
Panthera_onca	extant	0	0.126
Lynx_rufus	extant	0.0117	2.588
Puma_concolor	extant	0.0117	2.588
Lynx_rufus	extant	0	2.588
Panthera_leo_atrox	extinct	0.0117	0.126
Puma_concolor	extant	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Puma_concolor	extant	0.0117	0.126
Smilodon_fatalis	extinct	0	0.126
Puma_concolor	extant	0	0.126
Lynx_rufus	extant	0	0.126
Leopardus_wiedii	extant	0	0.126
Leopardus_wiedii	extant	0	0.126
Leopardus_wiedii	extant	0	0.126
Lynx_rufus	extant	0	0.126
Panthera_onca	extant	0.0117	2.588
Panthera_onca	extant	0.0117	2.588
Puma_concolor	extant	0	0.126
Puma_concolor	extant	0.0117	0.126
Panthera	extinct	0.781	2.588
Prionailurus_bengalensis	extant	0.781	2.588
Panthera_tigris	extant	0.781	2.588
Panthera_tigris	extant	0.781	2.588
Panthera_tigris	extant	0.0117	0.126
Panthera_tigris	extant	0.0117	0.126
Lynx	extinct	0.0117	0.126
Homotherium_serum	extinct	0.0117	2.588
Panthera_leo	extant	0.0117	2.588
Dinofelis	extinct	2.588	3.6
Megantereon_whitei	extinct	2.588	3.6
Felis_silvestris	extant	2.588	3.6
Panthera	extinct	0.0117	2.588
Panthera_leo	extant	0.0117	0.126
Felis_libyca	extinct	0	0.0117
Felis	extinct	0	0.0117
Panthera_pardus	extant	0	0.0117
Pseudaelurus_intrepidus	extinct	13.6	15.97
Smilodon_gracilis	extinct	0.3	4.9
Xenosmilus_hodsonae	extinct	0.3	4.9
Panthera_tigris	extant	0.0117	0.126
Panthera_tigris	extant	0.0117	0.126
Machairodus	extinct	3.6	5.333
Machairodus	extinct	3.6	5.333
Felidae	extinct	3.6	5.333
Xenosmilus_hodsonae	extinct	0.3	1.8
Lynx_rufus	extant	0.0117	0.126
Panthera_leo_atrox	extinct	0	0.0117
Lynx	extinct	0	0.126
Puma_concolor	extant	0	0.0117
Lynx_rufus	extant	0	0.0117
Panthera_leo_atrox	extinct	0.0117	2.588
Lynx	extinct	0.0117	0.126
Panthera_leo_atrox	extinct	0	0.126
Lynx	extinct	0.0117	0.126
Panthera	extinct	0.0117	0.126
Felis_domesticus	extinct	0.0117	0.126
Felis	extinct	0	0.0117
Panthera_leo	extant	0.0117	0.126
Lynx_lynx	extant	0.126	0.781
Panthera_leo	extant	0.0117	0.126
Caracal_caracal	extant	2.588	7.246
Dinofelis	extinct	2.588	7.246
Machairodus	extinct	2.588	7.246
Panthera_leo	extant	0	2.588
Megantereon	extinct	0	2.588
Felis_libyca	extinct	0.0117	0.126
Felis_libyca	extinct	0.0117	0.126
Panthera_leo	extant	0.0117	0.126
Felis_libyca	extinct	0.0117	2.588
Caracal_caracal	extant	0.0117	2.588
Panthera_leo	extant	0.0117	0.126
Panthera	extinct	4.2	4.9
Panthera_leo	extant	0.0117	0.126
Machairodus	extinct	2.588	3.6
Homotherium	extinct	2.588	3.6
Felis	extinct	2.588	3.6
Felis_obscura	extinct	2.588	3.6
Dinofelis	extinct	2.588	3.6
Felis	extinct	0.126	0.781
Panthera_tigris	extant	0.126	0.781
Smilodon_populator	extinct	0.0117	2.588
Felidae	extinct	0.0117	0.126
Smilodon_gracilis	extinct	0.0117	0.126
Smilodon_fatalis	extinct	0.0117	0.126
Smilodon_fatalis	extinct	0.0117	2.588
Smilodon_gracilis	extinct	0.0117	2.588
Lynx_rufus	extant	0.0117	2.588
Felis	extinct	0.0117	2.588
Miracinonyx_inexpectatus	extinct	0.3	1.8
Panthera_leo_atrox	extinct	0.3	1.8
Smilodon	extinct	0.0117	0.781
Felis_platensis	extinct	0.0117	2.588
Panthera_onca	extant	0.0117	2.588
Smilodon	extinct	0.0117	2.588
Leopardus_pardalis	extant	0	0.126
Smilodon_populator	extinct	0	0.126
Leopardus_pardalis	extant	0	0.126
Puma_concolor	extant	0	0.126
Panthera_onca	extant	0	0.126
Smilodon_populator	extinct	0	0.126
Panthera_onca	extant	0	0.126
Panthera_onca	extant	0	2.588
Leopardus_braccatus	extant	0	2.588
Pseudaelurus_quadridentatus	extinct	13.65	15.97
Felis_silvestris	extant	0.0117	2.588
Caracal_caracal	extant	0.0117	2.588
Panthera_pardus	extant	0.0117	2.588
Puma_concolor	extant	0.0117	0.126
Panthera_onca	extant	0.0117	0.126
Felis_platensis	extinct	0.781	2.588
Smilodon_populator	extinct	0.781	2.588
Felidae	extinct	0.0117	0.126
Smilodon	extinct	0.0117	0.126
Homotherium_venezuelensis	extinct	0.126	2.588
Smilodon_gracilis	extinct	0.126	2.588
Smilodon	extinct	0.0117	0.126
Panthera_leo_atrox	extinct	0.0117	0.126
Panthera	extinct	0.012	0.781
Smilodon	extinct	0.012	0.781
Pseudaelurus_africanus	extinct	15.97	23.03
Pseudaelurus_africanus	extinct	15.97	23.03
Pseudaelurus_africanus	extinct	15.97	23.03
Machairodus_kabir	extinct	5.333	7.246
Panthera_onca	extant	0	2.588
Smilodon_populator	extinct	0	2.588
Smilodon	extinct	0.781	1.2
Smilodon	extinct	0.781	1.2
Smilodon	extinct	0.781	1.2
Smilodon	extinct	0.781	1.2
Panthera_onca	extant	0	2.588
Leopardus_tigrinus	extant	0	0.126
Smilodon_populator	extinct	0	0.126
Pseudaelurus_lorteti	extinct	13.82	15.97
Pseudaelurus_turnauensis	extinct	13.82	15.97
Pseudaelurus_lorteti	extinct	13.82	15.97
Smilodon_populator	extinct	0	0.0117
Pseudaelurus	extinct	13.82	15.97
Pseudaelurus_lorteti	extinct	13.82	15.97
Pseudaelurus_romieviensis	extinct	13.82	15.97
Machairodus_catocopis	extinct	4.9	10.3
Machairodus_catocopis	extinct	4.9	10.3
Amphimachairodus_coloradensis	extinct	4.9	10.3
Nimravides_pedionomus	extinct	10.3	13.6
Machairodus_catocopis	extinct	4.9	10.3
Panthera_onca	extant	0.0117	2.588
Puma	extinct	0.0117	2.588
Felidae	extinct	0.0117	2.588
Panthera_leo_atrox	extinct	0.012	0.3
Panthera_blytheae	extinct	3.6	11.608
Panthera_blytheae	extinct	3.6	11.608
Panthera_blytheae	extinct	3.6	11.608
Homotherium	extinct	2.588	5.333
Dinofelis	extinct	2.588	5.333
Smilodon_fatalis	extinct	0.0117	2.588
Miracinonyx_inexpectatus	extinct	0.0117	2.588
Machairodus	extinct	11.62	13.82
Lynx	extinct	2.588	5.333
Puma	extinct	2.588	5.333
Machairodus	extinct	5.333	8.7
Felis	extinct	5.333	8.7
Paramachaerodus	extinct	5.333	8.7
Smilodon	extinct	0.0117	0.126
Machairodus	extinct	4.9	13.6
Smilodon_fatalis	extinct	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Panthera_onca	extant	0.0117	0.126
Panthera_leo_atrox	extinct	0.0117	0.126
Puma_concolor	extant	0.0117	0.126
Felis_rexroadensis	extinct	3.6	5.333
Amphimachairodus_coloradensis	extinct	3.6	5.333
Lynx_rufus	extant	0.0117	0.126
Lynx	extinct	0.0117	0.126
Panthera_onca	extant	0.0117	0.126
Miracinonyx_inexpectatus	extinct	0.0117	0.126
Smilodon_fatalis	extinct	0.0117	0.126
Miracinonyx_inexpectatus	extinct	0.0117	0.126
Felis	extinct	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Panthera_onca	extant	0.0117	0.126
Smilodon_fatalis	extinct	0.0117	0.126
Panthera_onca	extant	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Lynx_rufus	extant	0.0117	0.126
Panthera_onca	extant	0.0117	0.126
Smilodon_fatalis	extinct	0.0117	0.126
Lynx	extinct	0.0117	0.126
Panthera_leo	extant	0.0117	0.126
Puma_concolor	extant	0.0117	0.126
Smilodon	extinct	0.0117	0.126
Puma_concolor	extant	0.0117	0.126
Felis	extinct	0.0117	0.126
Pseudaelurus_marshi	extinct	13.6	15.97
Machairodontinae	extinct	4.9	10.3
Metailurus	extinct	5.333	8.7
Puma_concolor	extant	0.012	0.3
Pseudaelurus_validus	extinct	15.97	20.43
Pseudaelurus_validus	extinct	15.97	20.43
Pseudaelurus_validus	extinct	15.97	20.43
Pseudaelurus_validus	extinct	15.97	20.43
Pseudaelurus_validus	extinct	15.97	20.43
Pseudaelurus_validus	extinct	13.6	15.97
Panthera_leo_atrox	extinct	0.0117	2.588
Lynx_rufus	extant	0.0117	0.126
Puma_concolor	extant	0	0.0117
Uncia_mercerii	extinct	0.3	1.8
Pseudaelurus	extinct	13.6	15.97
Pseudaelurus_intrepidus	extinct	13.82	15.97
Paramachaerodus	extinct	4.9	10.3
Felidae	extinct	2.588	13.6
Pseudaelurus	extinct	15.97	20.43
Miracinonyx_studeri	extinct	1.8	4.9
Felis_lacustris	extinct	1.8	4.9
Felis	extinct	0	0.0117
Amphimachairodus	extinct	5.333	11.608
Felidae	extinct	15.97	16.9
Felis	extinct	0	0.0117
Pseudaelurus_marshi	extinct	13.6	15.97
Pseudaelurus_stouti	extinct	13.6	15.97
Felis_silvestris	extant	0	0.126
Lynx_lynx	extant	0	0.126
Machairodus	extinct	5.333	11.608
Felis	extinct	5.333	11.608
Machairodus	extinct	5.333	11.608
Drepanodon	extinct	5.333	11.608
Felidae	extinct	5.333	11.608
Panthera_leo	extant	0.0117	2.588
Felis_silvestris	extant	0.0117	2.588
Dinofelis	extinct	0.781	2.588
Dinofelis	extinct	0.781	2.588
Dinofelis	extinct	0.781	2.588
Megantereon_whitei	extinct	0.781	2.588
Machairodontinae	extinct	0.781	2.588
Panthera_pardus	extant	0.781	2.588
Panthera_pardus	extant	0.781	2.588
Panthera	extinct	0.781	2.588
Caracal_caracal	extant	0.781	2.588
Felis_silvestris	extant	0.781	2.588
Felidae	extinct	0.781	2.588
Machairodontinae	extinct	0.781	2.588
Felidae	extinct	0.781	2.588
Miracinonyx	extinct	0.3	1.8
Panthera	extinct	0.3	1.8
Lynx_rufus	extant	0.3	1.8
Felidae	extinct	0.0117	2.588
Felis	extinct	4.9	11.1
Drepanodon	extinct	2.588	23.03
Lynx_lynx	extant	0.0117	0.126
Felis_silvestris	extant	0.0117	0.126
Amphimachairodus_giganteus	extinct	5.333	11.608
